TARGET=rhone-alpes.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/france/rhone-alpes-latest.osm.pbf
POLY_FILE=resources/rhone-alpes.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
